
> expense-tracker-backend@1.0.0 test
> jest

PASS tests/integration/ai-security.test.ts (14.85 s)
PASS tests/integration/accounts.test.ts (15.003 s)
PASS tests/integration/loans-goals-settings.test.ts (15.016 s)
PASS tests/integration/admin-bookings-payments.test.ts (15.339 s)
PASS tests/integration/sync.test.ts (15.355 s)
PASS tests/integration/transactions.test.ts (15.536 s)
PASS tests/integration/bills-security.test.ts (15.691 s)
PASS tests/integration/auth.test.ts (15.708 s)
   Console

    console.log
      {"error":"Invalid credentials","level":"error","message":"Login error","timestamp":"2026-03-18T21:27:28.006Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      error: Login error {"error":"Invalid credentials","timestamp":"2026-03-18T21:27:28.006Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS tests/integration/security.test.ts (15.711 s)
   Console

    console.log
      {"level":"error","message":"Unhandled error Unexpected token 'i', ...\"{\"email\": invalid js\"... is not valid JSON","method":"POST","path":"/api/v1/auth/login","stack":"SyntaxError: Unexpected token 'i', ...\"{\"email\": invalid js\"... is not valid JSON\n    at JSON.parse (<anonymous>)\n    at parse (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\types\\json.js:92:19)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\read.js:128:18\n    at AsyncResource.runInAsyncScope (node:async_hooks:214:14)\n    at invokeCallback (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:238:16)\n    at done (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:227:7)\n    at IncomingMessage.onEnd (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:287:7)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)","statusCode":400,"timestamp":"2026-03-18T21:27:27.924Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      error: Unhandled error Unexpected token 'i', ..."{"email": invalid js"... is not valid JSON {"method":"POST","path":"/api/v1/auth/login","stack":"SyntaxError: Unexpected token 'i', ...\"{\"email\": invalid js\"... is not valid JSON\n    at JSON.parse (<anonymous>)\n    at parse (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\types\\json.js:92:19)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\read.js:128:18\n    at AsyncResource.runInAsyncScope (node:async_hooks:214:14)\n    at invokeCallback (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:238:16)\n    at done (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:227:7)\n    at IncomingMessage.onEnd (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:287:7)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)","statusCode":400,"timestamp":"2026-03-18T21:27:27.924Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      {"level":"error","message":"Unhandled error request entity too large","method":"POST","path":"/api/v1/auth/register","stack":"PayloadTooLargeError: request entity too large\n    at readStream (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:163:17)\n    at getRawBody (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:116:12)\n    at read (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\read.js:79:3)\n    at jsonParser (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\types\\json.js:138:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at cors (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:188:7)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:224:17\n    at origin (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\src\\app.ts:49:7)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:219:13\n    at optionsCallback (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:199:9)\n    at corsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:204:7)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:531:6)\n    at xXssProtectionMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:311:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xPoweredByMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:304:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xPermittedCrossDomainPoliciesMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:297:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xFrameOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:281:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xDownloadOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:261:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xDnsPrefetchControlMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:254:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xContentTypeOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:246:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at strictTransportSecurityMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:239:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at referrerPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:207:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at originAgentClusterMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:182:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at crossOriginResourcePolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:175:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at crossOriginOpenerPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:159:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at contentSecurityPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:124:4)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at helmetMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:533:6)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at expressInit (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\middleware\\init.js:40:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at query (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\middleware\\query.js:45:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at Function.handle (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\application.js:181:10)\n    at Server.app (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\express.js:39:9)\n    at Server.emit (node:events:518:28)\n    at parserOnIncoming (node:_http_server:1153:12)\n    at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17)","statusCode":413,"timestamp":"2026-03-18T21:27:28.135Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      error: Unhandled error request entity too large {"method":"POST","path":"/api/v1/auth/register","stack":"PayloadTooLargeError: request entity too large\n    at readStream (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:163:17)\n    at getRawBody (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\raw-body\\index.js:116:12)\n    at read (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\read.js:79:3)\n    at jsonParser (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\body-parser\\lib\\types\\json.js:138:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at cors (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:188:7)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:224:17\n    at origin (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\src\\app.ts:49:7)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:219:13\n    at optionsCallback (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:199:9)\n    at corsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\cors\\lib\\index.js:204:7)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:531:6)\n    at xXssProtectionMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:311:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xPoweredByMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:304:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xPermittedCrossDomainPoliciesMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:297:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xFrameOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:281:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xDownloadOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:261:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xDnsPrefetchControlMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:254:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at xContentTypeOptionsMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:246:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at strictTransportSecurityMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:239:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at referrerPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:207:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at originAgentClusterMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:182:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at crossOriginResourcePolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:175:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at crossOriginOpenerPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:159:3)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at contentSecurityPolicyMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:124:4)\n    at internalNext (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:529:6)\n    at helmetMiddleware (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\helmet\\index.cjs:533:6)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at expressInit (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\middleware\\init.js:40:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at query (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\middleware\\query.js:45:5)\n    at Layer.handle [as handle_request] (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:328:13)\n    at K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:286:9\n    at Function.process_params (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at Function.handle (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\application.js:181:10)\n    at Server.app (K:\\Project\\Anitgravity\\Expense Tracker\\backend\\node_modules\\express\\lib\\express.js:39:9)\n    at Server.emit (node:events:518:28)\n    at parserOnIncoming (node:_http_server:1153:12)\n    at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17)","statusCode":413,"timestamp":"2026-03-18T21:27:28.135Z"}

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)


Test Suites: 9 passed, 9 total
Tests:       171 passed, 171 total
Snapshots:   0 total
Time:        16.893 s, estimated 22 s
Ran all test suites.
